-    logout: "Logout"
-    logout: "लॉग आउट"
-    logout: "बाहेर पडा"
-      // If no active job, backend returns { message: "No active job found" }
-      // Check if ID exists to confirm it's a real job object
-    // We need the worker's ID. For now, let's assume the endpoint uses the logged-in user.
-    // If your backend endpoint requires an ID, we might need to store user.id in state.
-    // Let's try fetching from a new 'my-reviews' endpoint we will create.
-        if (workerTab === 'active') fetchActiveJob(); // NEW: Fetch active job
-        if (workerTab === 'history') fetchWorkHistory();
-      if (role === 'client') fetchClientJobs();
-      setUser({ username: formData.username });
-      setUser({ username: res.data.user.username });
-      // Extract the specific error message from Django
-                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
-                    <div className="p-6 bg-indigo-50 rounded-2xl border border-indigo-100 text-center cursor-pointer"><div className="text-4xl mb-3">🧹</div><h4 className="font-bold text-gray-700">{t.maid}</h4></div>
-                    <div className="p-6 bg-emerald-50 rounded-2xl border border-emerald-100 text-center cursor-pointer"><div className="text-4xl mb-3">🍳</div><h4 className="font-bold text-gray-700">{t.cook}</h4></div>
-                    <div className="p-6 bg-orange-50 rounded-2xl border border-orange-100 text-center cursor-pointer"><div className="text-4xl mb-3">🎉</div><h4 className="font-bold text-gray-700">{t.arranger}</h4></div>
-                        <p className="text-gray-400">You haven't posted any jobs yet.</p>
-                      clientJobs.map(job => (
-                        <div key={job.id} className={`p-6 bg-white border-l-4 shadow-sm rounded-xl flex justify-between items-center ${job.status === 'completed' ? 'border-green-500' :
-                            job.status === 'accepted' ? 'border-blue-500' :
-                              'border-yellow-500'
-                          <div>
-                            <h4 className="font-bold text-gray-800">{job.title}</h4>
-                            <div className="flex items-center gap-2 mt-1">
-                              <span className={`text-xs font-bold px-2 py-0.5 rounded uppercase ${job.status === 'completed' ? 'bg-green-100 text-green-700' :
-                                  job.status === 'accepted' ? 'bg-blue-100 text-blue-700' :
-                                }`}>
-                                {job.status}
-                              </span>
-                              <span className="text-xs text-gray-500 font-bold">
-                                {Number(job.budget) === 0 ? "Negotiable" : `Budget: ₹${job.budget}`}
-                              </span>
-                            </div>
-                            {/* NEW: Worker Details Display */}
-                            {job.worker ? (
-                              <div className="mt-2 text-xs bg-gray-50 p-2 rounded border border-gray-200">
-                                <p className="font-bold text-gray-700">Worker Assigned:</p>
-                                <p className="text-gray-600">Name: {job.worker_username || job.worker}</p>
-                                {/* Display Worker Phone if available */}
-                                <p className="text-indigo-600 font-bold">📞 {job.worker_phone || "Number hidden"}</p>
-                            ) : (
-                              <p className="text-xs text-gray-400 mt-1 italic">No worker assigned yet.</p>
-                            )}
-                          </div>
-                          <div className="flex gap-2">
-                            {job.status === 'accepted' && (
-                              <button onClick={() => handleCompleteJob(job.id)} className="bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-bold shadow hover:bg-green-700 transition">✓ {t.markCompleted}</button>
-                            )}
-                            {(job.status === 'accepted' || job.status === 'completed') ? (
-                              <button onClick={() => { setSelectedJobId(job.id); setShowReviewForm(true); }} className="bg-yellow-400 text-yellow-900 px-4 py-2 rounded-lg text-sm font-bold shadow hover:bg-yellow-500 transition">★ {t.rateWorker}</button>
-                            ) : (
-                              <span className="text-xs font-bold text-gray-400 italic">{t.waiting}</span>
-                            )}
-                        </div>
-                      ))
-                  <button onClick={() => setWorkerTab('jobs')} className={`py-2 px-4 font-bold border-b-2 whitespace-nowrap transition ${workerTab === 'jobs' ? 'text-indigo-600 border-indigo-600' : 'text-gray-500 border-transparent'}`}>{t.jobMarketplace}</button>
-                  <button onClick={() => setWorkerTab('active')} className={`py-2 px-4 font-bold border-b-2 whitespace-nowrap transition ${workerTab === 'active' ? 'text-indigo-600 border-indigo-600' : 'text-gray-500 border-transparent'}`}>{t.activeWork}</button>
-                  {/* NEW HISTORY TAB */}
-                  <button onClick={() => setWorkerTab('history')} className={`py-2 px-4 font-bold border-b-2 whitespace-nowrap transition ${workerTab === 'history' ? 'text-indigo-600 border-indigo-600' : 'text-gray-500 border-transparent'}`}>{t.workHistory}</button>
-                  <button onClick={() => setWorkerTab('profile')} className={`py-2 px-4 font-bold border-b-2 whitespace-nowrap transition ${workerTab === 'profile' ? 'text-indigo-600 border-indigo-600' : 'text-gray-500 border-transparent'}`}>{t.myDocuments}</button>
-                  <button onClick={() => setWorkerTab('reviews')} className={`py-2 px-4 font-bold border-b-2 whitespace-nowrap transition ${workerTab === 'reviews' ? 'text-indigo-600 border-indigo-600' : 'text-gray-500 border-transparent'}`}>{t.reviews}</button>
-                {/* (Keep 'jobs' and 'active' tabs as they were) */}
-
-                        <div className="text-right"><div className="text-right">
-                          <p className="text-2xl font-black text-indigo-600">
-                          {/* ... buttons ... */}
-                        </div>
-                          <button onClick={() => handleAcceptJob(job.id)} className="mt-2 bg-indigo-600 text-white px-5 py-2 rounded-xl text-sm font-bold shadow-md hover:bg-indigo-700">{t.accept}</button>
-                {/* NEW: ACTIVE WORK TAB */}
-                            <h4 className="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Location Map</h4>
-
-                            {/* Embedded Google Map iframe */}
-
-
-                            {/* Keep the link as a backup option */}
-                              className="text-indigo-600 font-bold text-xs mt-1 inline-block hover:underline"
-                          <div>
-                            <h4 className="text-xs font-bold text-gray-400 uppercase tracking-widest mb-1">Client Details</h4>
-                            <p className="text-lg font-medium text-gray-800">👤 {activeJob.client_username}</p>
-                            <p className="text-lg font-bold text-indigo-600 mt-1">📞 {activeJob.client_phone || "No number provided"}</p>
-                {/* NEW: WORK HISTORY TAB CONTENT */}
-                    {workHistory.length === 0 ? (
-                        <p className="text-gray-400">You haven't completed any jobs yet.</p>
-                      workHistory.map(job => (
-                            <span className={`text-[10px] font-bold px-2 py-0.5 rounded uppercase mt-1 inline-block ${job.status === 'completed' ? 'bg-green-100 text-green-700' : 'bg-blue-100 text-blue-700'
-
-                          {/* RATE CLIENT BUTTON */}